# BotaniaOverpowered

./: README.md  build.gradle  gradle.properties  settings.gradle
codegen/: config.yaml  gen_config_jinja.py
codegen/templates/: common.java  fabric.java  forge.java
collector/: config.json
common/src/main/java/io/yukkuric/botania_overpowered/: BotaniaOP.java  BotaniaOPConfig.java
common/src/main/java/io/yukkuric/botania_overpowered/api/: BotaniaOPTags.java  DandelifeonRules.java
common/src/main/java/io/yukkuric/botania_overpowered/client/: ManaTooltip.java
common/src/main/java/io/yukkuric/botania_overpowered/create/: BurnerExoflameHandler.java
common/src/main/java/io/yukkuric/botania_overpowered/helpers/: ReflectionHelpers.java  WeaponHelpers.java
common/src/main/java/io/yukkuric/botania_overpowered/mixin/: BlazeBurnerAccessor.java  MixinDandelifeon.java  MixinEndoflame.java  MixinEntropinnyum.java  MixinExoflame.java  MixinFEBlockEntity.java  MixinGaiaGuardian.java  MixinNarslimmus.java  MixinPylonPump.java  MixinRedStringDisplay.java  MixinTerraBlade.java  MixinThermalily.java
common/src/main/java/io/yukkuric/botania_overpowered/mixin/enchanter/: MixinEnchanterBE.java  MixinEnchanterBlock.java
common/src/main/java/io/yukkuric/botania_overpowered/mixin/flower/: MixinDandelifeon.java  MixinEndoflame.java  MixinEntropinnyum.java  MixinExoflame.java  MixinNarslimmus.java  MixinThermalily.java
common/src/main/java/io/yukkuric/botania_overpowered/mixin/hud/: MixinHUDNums.java
common/src/main/java/io/yukkuric/botania_overpowered/mixin/item/: MixinStarcaller.java  MixinTerraBlade.java  MixinThundercaller.java
common/src/main/java/io/yukkuric/botania_overpowered/mixin_interface/: BotaniaOPMixinPlugin.java  PylonPumpExt.java
common/src/main/resources/: botania_overpowered.mixins.json
common/src/main/resources/assets/botania_overpowered/lang/: en_us.json
common/src/main/resources/data/botania_overpowered/tags/blocks/: blazeburner_target.json
fabric/: build.gradle
fabric/src/main/java/io/yukkuric/botania_overpowered/fabric/: BotaniaOPConfigFabric.java  BotaniaOPFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/yukkuric/botania_overpowered/forge/: BotaniaOPConfigForge.java  BotaniaOPForge.java
forge/src/main/java/io/yukkuric/botania_overpowered/forge/client/: ManaTooltipForge.java
forge/src/main/java/io/yukkuric/botania_overpowered/forge/create/: BurnerExoflameHandler.java
forge/src/main/java/io/yukkuric/botania_overpowered/forge/mekanism/: MekMixinPlugin.java  MekasuitManaItem.java
forge/src/main/java/io/yukkuric/botania_overpowered/forge/mixin/: BlazeBurnerAccessor.java  MixinTerraMekaSuit.java
forge/src/main/resources/: botania_overpowered.mixins.forge.json  botania_overpowered.mixins.mekanism.json
libs/: README.md
static/: logo.psd
(+2 files in other folders)
