# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version_base=1.2
mod_version=DYNAMIC
maven_group=io.yukkuric
archives_name=BotaniaOP
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.2
parchment_version=1.20.1:2023.09.03@zip
# Dependencies
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
forge_version=1.20.1-47.3.33

# deps
botania_version=1.20.1-447
fiber_version=0.23.0-2
