# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version_base=1.7.0
mod_version=DYNAMIC
maven_group=io.yukkuric
archives_name=BotaniaOP
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.2
parchment_version=1.19.2:2022.11.27@zip
# Dependencies
fabric_loader_version=0.14.11
fabric_api_version=0.73.0+1.19.2
forge_version=1.19.2-43.1.65
# deps
botania_version=1.19.2-440.2
fiber_version=0.23.0-2
